# Employee_maven

./: pom.xml
src/main/java/com/i2i/: Application.java
src/main/java/com/i2i/controller/: EmployeeController.java
src/main/java/com/i2i/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/i2i/model/: Employee.java  Trainee.java
src/test/java/com/i2i/: AppTest.java
